#### This file is Automatically Created ####

VSWITCH = 'OvsVanilla'
WHITELIST_NICS = ['0000:00:09.0' ,'0000:00:0a.0' ]
RTE_TARGET = 'x86_64-native-linuxapp-gcc'
TRAFFICGEN = 'TestCenter'
VSWITCH_BRIDGE_NAME = 'vsperf-br0'
TRAFFICGEN_DURATION = 60
TRAFFICGEN_LOSSRATE = 0
TRAFFICGEN_PKT_SIZES = (64,128)
TRAFFICGEN_STC_LAB_SERVER_ADDR = '10.10.120.244'
TRAFFICGEN_STC_LICENSE_SERVER_ADDR = '10.10.120.246'
TRAFFICGEN_STC_EAST_CHASSIS_ADDR = '10.10.120.245'
TRAFFICGEN_STC_EAST_SLOT_NUM = '1'
TRAFFICGEN_STC_EAST_PORT_NUM = '1'
TRAFFICGEN_STC_EAST_INTF_ADDR = '192.85.1.3'
TRAFFICGEN_STC_EAST_INTF_GATEWAY_ADDR = '192.85.1.103'
TRAFFICGEN_STC_WEST_CHASSIS_ADDR = '10.10.120.245'
TRAFFICGEN_STC_WEST_SLOT_NUM = '1'
TRAFFICGEN_STC_WEST_PORT_NUM = '2'
TRAFFICGEN_STC_WEST_INTF_ADDR = '192.85.1.103'
TRAFFICGEN_STC_WEST_INTF_GATEWAY_ADDR = '192.85.1.3'
TRAFFICGEN_STC_RFC2544_TPUT_TEST_FILE_NAME = 'testcenter-rfc2544-rest.py'
GUEST_IMAGE = ['/home/opnfv/vloop-vnf-ubuntu-14.04_20160823.qcow2']
GUEST_TESTPMD_FWD_MODE = ['io']
GUEST_SMP = ['2']
GUEST_CORE_BINDING = [['8', '9'],]
