#### This file is Automatically Created ####

WHITELIST_NICS = ['0000:00:09.0' ,'0000:00:08.0' ]
RTE_TARGET = 'x86_64-native-linuxapp-gcc'
TRAFFICGEN = 'Trex'
VSWITCH_BRIDGE_NAME = 'vsperf-br0'
TRAFFICGEN_PKT_SIZES = (512,1024)