TRAFFICGEN = 'IxNet'
#TRAFFICGEN = 'Dummy'
RTE_TARGET = 'x86_64-native-linuxapp-gcc'

# Ixia/IxNet configuration
TRAFFICGEN_IXIA_CARD = '1'
TRAFFICGEN_IXIA_PORT1 = '5'
TRAFFICGEN_IXIA_PORT2 = '6'
TRAFFICGEN_IXIA_LIB_PATH = '/opt/ixnet/ixos-api/8.01.0.2/lib/ixTcl1.0'
TRAFFICGEN_IXNET_LIB_PATH = '/opt/ixnet/ixnetwork/8.01.1029.6/lib/IxTclNetwork'
# Ixia traffic generator
TRAFFICGEN_IXIA_HOST = '10.2.117.238'      # quad dotted ip address

# host where IxNetwork GUI/daemon runs
TRAFFICGEN_IXNET_MACHINE = '10.2.117.236'  # quad dotted ip address
TRAFFICGEN_IXNET_PORT = '8009'
TRAFFICGEN_IXNET_USER = 'opnfv_1'

# paths to shared directory for IXIA_HOST and DUT (localhost)
TRAFFICGEN_IXNET_TESTER_RESULT_DIR = 'c:/ixia_results/sandbox'
TRAFFICGEN_IXNET_DUT_RESULT_DIR = '/mnt/ixia_results'

WHITELIST_NICS = ['02:00.0', '02:00.1']

############################
# VNF configuration
#############################
GUEST_IMAGE = ['/home/opnfv/vloop-vnf-ubuntu-14.04_20160804.qcow2', '/home/opnfv/vloop-vnf-ubuntu-14.04_20160804.qcow2']

# release 10GB NICs from DPDK so Vanilla OVS tests can see them
#import subprocess
#import os
#subprocess.call('sudo bash -c "echo 8192 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages"', shell=True)
#subprocess.call('sudo bash -c "echo 0 > /sys/devices/system/node/node0/hugepages/hugepages-1048576kB/nr_hugepages"', shell=True)
#subprocess.call('sudo bash -c "echo 0 > /sys/devices/system/node/node1/hugepages/hugepages-1048576kB/nr_hugepages"', shell=True)
#subprocess.call('sudo ' + os.path.join(RTE_SDK_USER, 'tools/dpdk_nic_bind.py') + ' -u ' + ' '.join(WHITELIST_NICS), shell=True)
#subprocess.call('sudo ' + os.path.join(RTE_SDK_USER, 'tools/dpdk_nic_bind.py') + ' -b ixgbe ' + ' '.join(WHITELIST_NICS), shell=True)

# remove obsolete results
# subprocess.call('sudo rm -rf /mnt/ixia_results/rfctests/* 2>/dev/null', shell=True)
