
# COnfiguration for PROX
TRAFFICGEN = 'Dummy'
RTE_TARGET = 'x86_64-native-linuxapp-gcc'
WHITELIST_NICS = ['06:00.0', '06:00.1']
############################
# VNF configuration
#############################
GUEST_IMAGE = ['/home/opnfv/vloop-vnf-ubuntu-14.04_20160823.qcow2']
VSWITCH_BRIDGE_NAME = 'vsperf-br0'

# release 10GB NICs from DPDK so Vanilla OVS tests can see them
import subprocess
import os
TMP_BIND_TOOL = os.path.join(PATHS['dpdk']['src']['path'], PATHS['dpdk']['src']['bind-tool'])
subprocess.call('sudo ' + TMP_BIND_TOOL + ' -u ' + ' '.join(WHITELIST_NICS), shell=True)
subprocess.call('sudo ' + TMP_BIND_TOOL + ' -b ixgbe ' + ' '.join(WHITELIST_NICS), shell=True)
