
# COnfiguration for MOONGEN
TRAFFICGEN = 'Moongen'
TRAFFICGEN_MOONGEN_HOST_IP_ADDR = "10.10.120.25"
TRAFFICGEN_MOONGEN_USER = "root"
TRAFFICGEN_MOONGEN_BASE_DIR = "/root/lua-trafficgen"
TRAFFICGEN_MOONGEN_PORTS = "{0,1}"
TRAFFICGEN_MOONGEN_LINE_SPEED_GBPS = "10"
TRAFFICGEN_PKT_SIZES = (64, 128, 256, 512)

TRAFFIC['bidir'] = "True"
TRAFFIC['l2']['srcmac'] = '01:aa:00:00:00:01'
TRAFFIC['l2']['dstmac'] = '02:bb:00:00:00:02'
TRAFFIC['multistream'] = 4096
TRAFFIC['stream_type'] = 'L3'

RTE_TARGET = 'x86_64-native-linuxapp-gcc'
WHITELIST_NICS = ['06:00.0', '06:00.1']
############################
# VNF configuration
#############################
GUEST_IMAGE = ['/home/opnfv/vloop-vnf-ubuntu-14.04_20160823.qcow2']
VSWITCH_BRIDGE_NAME = 'vsperf-br0'

# release 10GB NICs from DPDK so Vanilla OVS tests can see them
import subprocess
import os
TMP_BIND_TOOL = os.path.join(PATHS['dpdk']['src']['path'], PATHS['dpdk']['src']['bind-tool'])
subprocess.call('sudo ' + TMP_BIND_TOOL + ' -u ' + ' '.join(WHITELIST_NICS), shell=True)
subprocess.call('sudo ' + TMP_BIND_TOOL + ' -b ixgbe ' + ' '.join(WHITELIST_NICS), shell=True)
